<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>le_cv</title>

    <link href="style.css" rel="stylesheet">

</head>
<body>
    <header>
        <!--Nom-->
    <h1 class="bl">Hervé Doegare</h1>
        <!--sous-titre-->
    <h3 class="bl">Titre du poste recherché</h3>
    
    </header>
    
    <!--premiere_section-->
    <section id="intro">
        <article id="desc">
            <p>Décrivez en quelques lignes vos compétences clés pour le poste et vos objectifs de carrière. Vous pouvez les mettre en forme à l'aide de puces ou les laisser sous forme de texte plein.<br><br>Cet espace peut servir de début d'introduction à votre lettre de motivation, soyez précis, imaginatif et mettez en valeur votre potentiel professionnel.</p>
        </article>

        <!--premier_aligne_photo-->
        <aside id="photo">
            <img src="tronchasse.png">

        </aside>
    
    </section>
    <section class="corpus">
    <!--deuxieme_section_exp_pro-->
        <section class="exp_pro">

            <h2 class="bl">Experiences professionnelles</h2>

            <article class="min_bl">
                <div class="cercle"><p>2013-2014</p></div>
                <div class="min_cor">
                    <h4>Titre du poste</h4>
                    <h5 class="bl">Entreprise, Paris</h5>
                    <p>Décrivez ici les fonctions que vous avez occupé.Décrivez également vos missions, le nombre de personnes que vous avez encadrez et si vous le pouvez essayé d'inscrire les résultats que vous avez obtenus, n'hésitez pas à les quantifier.</p>
                </div>
            </article>
            
            <article class="min_bl">
                <div class="cercle">2013-2014</div>
                <div class="min_cor">
                    <h4>Titre du poste</h4>
                    <h5 class="bl">Entreprise, Paris</h5>
                    <p>Décrivez ici les fonctions que vous avez occupé.Décrivez également vos missions, le nombre de personnes que vous avez encadrez et si vous le pouvez essayé d'inscrire les résultats que vous avez obtenus, n'hésitez pas à les quantifier.</p>
                </div>
            </article>

            <article class="min_bl">
                <div class="cercle">2013-2014</div>
                <div class="min_cor">
                    <h4>Titre du poste</h4>
                    <h5 class="bl">Entreprise, Paris</h5>
                    <p>Décrivez ici les fonctions que vous avez occupé.Décrivez également vos missions, le nombre de personnes que vous avez encadrez et si vous le pouvez essayé d'inscrire les résultats que vous avez obtenus, n'hésitez pas à les quantifier.</p>
                </div>
            </article>

            <h2 class="bl" id="fo">Formation</h2>

        </section>

        <section>
            <!--deuxieme_aligne_contact-->
            <aside id="cont">
                <h2 class="whi">Contact</h2>
                <ul>
                    <li>+33 1 02 03 04 05</li><br>
                    <li>email@email.com</li><br>
                    <li>17 rue de la Réussite 75012 Paris</li><br>
                    <li>Twitter.com/herve</li>
                </ul>
            </aside>
            <!--troisieme_aligne_compet-->
            <aside id="comp">
                <h2 class="bl">Compétence</h2>
                <ul>
                    <li>Anglais</li><br>
                    <li>Chinoois</li><br>
                    <li>Microsoft Office</li><br>
                    <li>Bing Ads</li><br>
                    <li>Créativité</li><br>
                    <li>Logiciel de compabilité</li><br>
                </ul>
            </aside>

        </section>

    </section>

    <section id="pied">   

        <section id="form">

            <article class="min_f">
                <div class="cercle">2013-2014</div>
                <div class="min_cor">
                    <h4>Titre du poste</h4>
                    <h5 class="bl">Entreprise, Paris</h5>
                    <p>Paris, FRANCE</p>
                </div>
            </article>

            <article class="min_f">
                <div class="cercle">2013-2014</div>
                <div class="min_cor">
                    <h4>Titre du poste</h4>
                    <h5 class="bl">Entreprise, Paris</h5>
                    <p>Paris, FRANCE</p>
                </div>
            </article>    
        </section>
    
        <!--dernnier_aligne_hobbies-->
        <aside id="hobb">
            <h2 class="whi">Hobbies</h2>
            <ul>
                <li>Lecture ● voyage </li>
                <li>Sport ● Economie ● Cinéma</li>
                <li>New Tech ● Langues</li>
            </ul>    
        </aside>

    </section>    
</body>

</html>